:root {
    --primary-color: #3a7bd5;
    --secondary-color: #2c3e50;
    --accent-color: #f39c12;
    --background-color: #f4f4f4;
    --text-color: #333;
    --white: #ffffff;
    /* Dynamic background colors */
    --dynamic-bg-light: #e2e6f2;
    /* Light variation of primary */
    --dynamic-bg-dark: #2a5aa0;
    /* Dark variation of primary */
    --dynamic-bg-accent: #f5b74a;

}


body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}



main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1,
h2 {
    color: var(--primary-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.cta-button:hover {
    background-color: var(--primary-color);
}

footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: var(--secondary-color);
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

